[program:messenger-consume]
command=php /home/petrero/www/MessengerQueue/bin/console messenger:consume async_priority_high async --time-limit=3600
user=petrero
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d